<!DOCTYPE html>
<html>
<head>
<title>Abirami K-Portfolio</title>
<style>
body
{
color:white;
font-family:'Lucida Sans',
Lucida Sans Regular','Lucida Grande','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif;
margin:0;
padding:0;
background-color:#fff;
}
header
{
background-color:brown;
color:#fff;
text-align:center;
padding:2rem 0;
position:relative;
}
.header-content h1{
dont-size:2.5rem;
}
nav
{
background-color:#333(243,70,70);
color:#333333e8;
text-align:center;
}
nav ul{
list-style-type:none;
padding:10px;
}
nav ul li{
display:inline;
margin:0 30 px;
}
nav ul li a{
text-decoration:none;
color:#333;
padding:10px;
}
.section-content{
background-color:brown;
padding:2rem;
margin:1rerm;
border-radius:20px;
box-shadow: 0 0 10px;
rgba(0,0,0,0.1);
}
.download-button{
background-color:#222;
color:#fff;
border-radius:10px;
padding:0.5rem 2rem;
text-decoration:none;
display:inline-block;
margin-top:10px;
}
.download-button:hover{
background-color:rgb(238,22,33);
}
footer
{
text-align:center;
padding:1rem 0;
background-color:#222;
color:#fff;
}
ul{
list-style-type:disc;
padding-left:20px;
}
ul li{
font-size:1.5rem;
}
p
{
font-size:2rem;
margin:1.5rem;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<h1>ABIRAMI K</h1>
<p>Computer science student</p>
</div>
</header>
<nav>
<ul>
<li><a href="#About">About</a></li>
<li><a href="#Education">Education</a></li>
<li><a href="#Skills">Skills</a></li>
<li><a href="#Resume">Resume</a></li>
</ul>
</nav>
<section id="About">
<div class="section-content">
<h2>About</h2>
<p>Hi everyone..!</p>
<p>This is Abirami K</p>
<p>I am a computer science student</p>
</div>
</section>
<section id="Education">
<div class="section-content">
<h2>Education</h2>
<p>Jp College of Arts and Science,Tenkasi-Bsc.Computer Science</p>
</div>
</section>
<section id="skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>Basic C and C++</li>
</ul>
</div>
</section>
<section id="Resume">
<center>
<div class="section-content">
<h2<Resume</h2>
<a href="Abirami_Resume.pdf" alt="your resume" class="download-button"> Resume </a>
</div>
</center>
</section>
<footer>
<p>&copy;2023 Abirmai k</p>
</footer>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
anchor.addEventlistener('click',function(e)
{
e.preventDefault();
const targetid=this.getAttribute('href').substring(1);
const targetElement=document.getElementByid(targetid){
window.scrollTo({
top:targetElement.offsetTop,behavior:'smooth'
});
}
});
});
</script>
</body>
</html>


